src/WpfApp11/MainWindow.xaml

<Window x:Class="WpfApp11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp11"
        mc:Ignorable="d"
        Title="MainWindow" Height="520" Width="320" ResizeMode="CanMinimize">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="140" Margin="5,5,0,5">
            <TextBlock Text="Исходный массив:"/>
            <ListBox x:Name="lb_orig" Margin="0,5,0,0" MinHeight="360" MaxHeight="360"/>
            <Button x:Name="btn_fill" Content="Заполнить" Margin="5,13,5,5" MinHeight="25" Click="btn_fill_Click"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="140" Margin="0,5,5,5">
            <TextBlock Text="Полученный массив:"/>
            <ListBox x:Name="lb_edit" Margin="0,5,0,0" MinHeight="360" MaxHeight="360"/>
            <Button x:Name="btn_replace" Content="Заменить" Margin="5,13,5,5" MinHeight="25" Click="btn_replace_Click"/>
        </StackPanel>
        <TextBlock Text="Кол-во элементов (дефолт 18):" Height="25" Width="180" Margin="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" x:FieldModifier="public"/>
        <TextBox x:Name="tbNum"  Height="25" Width="80" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Bottom" VerticalContentAlignment="Center"/>
    </Grid>
</Window>
