src/DBApp/AddWindow.xaml

<Window x:Class="DBApp.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBApp"
        mc:Ignorable="d"
        Title="Add" Height="571" Width="389" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="38"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="243*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Article" FontSize="16" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="ItemName" FontSize="16" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="MeasureUnit" FontSize="16" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Price" FontSize="16" Grid.Column="1"  Grid.Row="4" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Manufacturer" FontSize="16" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Supplier" FontSize="16" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Category" FontSize="16" Grid.Column="1" Grid.Row="7" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Sale" FontSize="16" Grid.Column="1" Grid.Row="8" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="ItemCount" FontSize="16" Grid.Column="1" Grid.Row="9" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="ItemPic" FontSize="16" Grid.Column="1" Grid.Row="10" VerticalAlignment="Center"></TextBlock>

        <TextBox x:Name="ArticleTB" FontSize="16" TextWrapping="NoWrap" Grid.Column="2" Grid.Row="1" Margin="3" Text="{Binding Article}"/>
        <TextBox x:Name="ItemNameTB" FontSize="16" TextWrapping="NoWrap" Grid.Column="2" Grid.Row="2" Margin="3" Text="{Binding ItemName}"/>
        <ComboBox x:Name="MeasureUnitCB" FontSize="16" Grid.Column="2" Grid.Row="3" Margin="3" SelectedItem="{Binding MeasureUnit}" DisplayMemberPath="MeasureUnitName"/>
        <TextBox x:Name="PriceTB" FontSize="16" TextWrapping="NoWrap" Grid.Column="2" Grid.Row="4" Margin="3" Text="{Binding Price}"/>
        <ComboBox x:Name="ManufacturerCB" FontSize="16" Grid.Column="2" Grid.Row="5" Margin="3" SelectedItem="{Binding Manufacturer}" DisplayMemberPath="ManufacturerName"/>
        <ComboBox x:Name="SupplierCB" FontSize="16" Grid.Column="2" Grid.Row="6" Margin="3" SelectedItem="{Binding Supplier}" DisplayMemberPath="SupplierName"/>
        <ComboBox x:Name="CategoryCB" FontSize="16" Grid.Column="2" Grid.Row="7" Margin="3" SelectedItem="{Binding Category}" DisplayMemberPath="CategoryName"/>
        <TextBox x:Name="SaleTB" FontSize="16" TextWrapping="NoWrap" Grid.Column="2" Grid.Row="8" Margin="3" Text="{Binding Sale}"/>
        <TextBox x:Name="ItemCountTB" FontSize="16" TextWrapping="NoWrap" Grid.Column="2" Grid.Row="9" Margin="3" Text="{Binding ItemCount}"/>
        <TextBox x:Name="ItemPicTB" FontSize="16" TextWrapping="NoWrap" Grid.Column="2" Grid.Row="10" Margin="3" Text="{Binding ItemPic}"/>

        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2" Height="126" Width="213">
            <Button x:Name="SaveButton" FontSize="20" Content="Save" HorizontalAlignment="Center" VerticalAlignment="Center" Click="SaveButton_Click" Height="50" Width="133"/>
        </Grid>
    </Grid>
</Window>
