src/DBApp/MainWindow.xaml

<Window x:Class="DBApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBApp"
        mc:Ignorable="d"
        Title="Goods" Height="450" Width="720" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="323*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button x:Name="AddButton" Content="Add" Width="150" Height="45" MaxHeight="45" MaxWidth="150" FontSize="16" Margin="10,0,0,10" Click="AddButton_Click"/>
            <Button x:Name="DeleteButton" Content="Delete" Width="150" Height="45" MaxHeight="45" MaxWidth="150" FontSize="16" Margin="10,0,0,10" Click="DeleteButton_Click"/>
            <Button x:Name="ExitButton" Content="Exit" Width="150" Height="45" MaxHeight="45" MaxWidth="150" FontSize="16" Margin="10,0,0,10" Click="ExitButton_Click"/>
        </StackPanel>
        <TextBlock Text="Search:" FontSize="14" Margin="10,10,10,10" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="SearchTextBox" TextWrapping="NoWrap" Margin="65,10,50,20" FontSize="14" Grid.Row="0"/>
        <DataGrid x:Name="Dtg_Goods" Margin="10,10,10,10" Grid.Row="1" ColumnWidth="*" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Article" Binding="{Binding Article}"></DataGridTextColumn>
                <DataGridTextColumn Header="ItemName" Binding="{Binding ItemName}"></DataGridTextColumn>
                <DataGridTextColumn Header="idMeasureUnit" Binding="{Binding idMeasureUnit}"></DataGridTextColumn>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}"></DataGridTextColumn>
                <DataGridTextColumn Header="idManufacturer" Binding="{Binding idManufacturer}"></DataGridTextColumn>
                <DataGridTextColumn Header="idSupplier" Binding="{Binding idSupplier}"></DataGridTextColumn>
                <DataGridTextColumn Header="idCategory" Binding="{Binding idCategory}"></DataGridTextColumn>
                <DataGridTextColumn Header="Sale" Binding="{Binding Sale}"></DataGridTextColumn>
                <DataGridTextColumn Header="ItemCount" Binding="{Binding ItemCount}"></DataGridTextColumn>
                <DataGridTextColumn Header="ItemPic" Binding="{Binding ItemPic}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
