src/DBApp/OrdersWindow.xaml

<Window x:Class="DBApp.OrdersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBApp"
        mc:Ignorable="d"
        Title="Orders" Height="450" Width="720" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="323*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button x:Name="DeleteButton" Content="Delete" Width="100" Height="45" MaxHeight="45" MaxWidth="100" FontSize="16" Margin="10,0,0,10" Click="DeleteButton_Click"/>
            <Button x:Name="ExitButton" Content="Exit" Width="80" Height="45" MaxHeight="45" MaxWidth="80" FontSize="16" Margin="10,0,0,10" Click="ExitButton_Click"/>
        </StackPanel>
        <TextBlock Text="Search:" FontSize="14" Margin="10,10,10,10" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="SearchTextBox" TextWrapping="NoWrap" Margin="65,10,50,20" FontSize="14" Grid.Row="0" TextChanged="SearchTextBox_TextChanged"/>
        <DataGrid x:Name="Dtg_Orders" Margin="10,10,10,10" Grid.Row="1" ColumnWidth="*" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="OrderId" Binding="{Binding id}"></DataGridTextColumn>
                <DataGridTextColumn Header="OrderDate" Binding="{Binding OrderDate}"></DataGridTextColumn>
                <DataGridTextColumn Header="DeliveryDate" Binding="{Binding DeliveryDate}"></DataGridTextColumn>
                <DataGridTextColumn Header="PickUpPointZipcode" Binding="{Binding PickUpPoint.Zipcode}"></DataGridTextColumn>
                <DataGridTextColumn Header="FirstName" Binding="{Binding UserList.FirstName}"></DataGridTextColumn>
                <DataGridTextColumn Header="LastName" Binding="{Binding UserList.LastName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Patronym" Binding="{Binding UserList.Patronym}"></DataGridTextColumn>
                <DataGridTextColumn Header="Code" Binding="{Binding Code}"></DataGridTextColumn>
                <DataGridTextColumn Header="Status" Binding="{Binding OrderStatus.StatusName}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
