src/WpfApp04/MainWindow.xaml

<Window x:Class="WpfApp04.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp04"
        mc:Ignorable="d"
        Title="Табулирование" Height="492" Width="325" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Height="175" Width="38" Margin="8,49,0,0" >
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="X0:" VerticalAlignment="Top" FontSize="18" Margin="8,8,0,0"/>
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Xk:" VerticalAlignment="Top" FontSize="18" Margin="8,8,0,0"/>
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Dx:" VerticalAlignment="Top" FontSize="18" Margin="8,8,0,0"/>
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="A:" VerticalAlignment="Top" FontSize="18" Margin="8,8,0,0"/>
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="B:" VerticalAlignment="Top" FontSize="18" Margin="8,8,0,0"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Height="175" Width="237" Margin="56,49,0,0" >
            <TextBox x:Name="X0TextBox" TextWrapping="Wrap" Width="150" HorizontalAlignment="Left" FontSize="17" Margin="7,9,0,0"/>
            <TextBox x:Name="XkTextBox" TextWrapping="Wrap" Width="150" HorizontalAlignment="Left" FontSize="17" Margin="7,6,0,0"/>
            <TextBox x:Name="DxTextBox" TextWrapping="Wrap" Width="150" HorizontalAlignment="Left" FontSize="17" Margin="7,9,0,0"/>
            <TextBox x:Name="ATextBox" TextWrapping="Wrap" Width="150" HorizontalAlignment="Left" FontSize="17" Margin="7,8,0,0"/>
            <TextBox x:Name="BTextBox" TextWrapping="Wrap" Width="150" HorizontalAlignment="Left" FontSize="17" Margin="7,7,0,0"/>
        </StackPanel>
        <Image HorizontalAlignment="Center" Height="38" VerticalAlignment="Top" Width="250" Source="C:\Users\student\Source\Repos\winterstarf\ConsoleApps\src\WpfApp04\1.png" Margin="0,10,0,0"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="162" Margin="0,238,0,0" VerticalAlignment="Top" Width="252">
            <TextBlock x:Name="ResTextBox" TextWrapping="Wrap" FontSize="20"/>
        </Border>
        <Button x:Name="ResButton" Content="GetResult" HorizontalAlignment="Center" Margin="0,419,0,0" VerticalAlignment="Top" Height="36" Width="113" FontSize="18" Click="ResButton_Click"/>
    </Grid>
</Window>
