src/WpfApp02/MainWindow.xaml

<Window x:Class="WpfApp02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp02"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="926">
    <Grid>
        <StackPanel x:Name="LeftStackPanel" Width="120" HorizontalAlignment="Left" Orientation="Vertical" Background="#FFFFA302">
            <Image x:Name="BearImage" Height="70"/>
            <Button x:Name="MainButton" Content="Главная" FontSize="16" Background="LightPink" Foreground="White"/>
            <Button x:Name="HelloButton" Content="Hello" FontSize="16" Background="LightPink" Foreground="White"/>
            <Button x:Name="NewButton" Content="New" FontSize="16" Background="LightPink" Foreground="White"/>
            <Button x:Name="SettingsButton" Content="Settings" FontSize="16" Background="LightPink" Foreground="White"/>
            <Button x:Name="UsersButton" Content="Users" FontSize="16" Background="LightPink" Foreground="White"/>
        </StackPanel>
        <StackPanel x:Name="TopStackPanel" Height="72" VerticalAlignment="Top" Orientation="Horizontal" Margin="120,0,0,537" Background="BlueViolet">
            <Button x:Name="PreviousButton" Content="Назад" FontSize="16" Background="LightPink" Foreground="White" Height="25"/>
            <Button x:Name="NextButton" Content="Вперёд" FontSize="16" Background="LightPink" Foreground="White" Height="25"/>
        </StackPanel>
    </Grid>
</Window>
