src/WpfApp12/MainWindow.xaml

<Window x:Class="WpfApp12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp12"
        mc:Ignorable="d"
        Title="MainWindow" Height="490" Width="320" ResizeMode="CanMinimize">
    <Grid>
        <ListBox x:Name="lb_src" Margin="15,15,15,70" HorizontalAlignment="Center" VerticalAlignment="Stretch" MaxHeight="400">
            <ListBoxItem x:Name="fffsdf" Content="М. Павлович пошёл в магазин за фруктами."/>
            <ListBoxItem x:Name="tett" Content="Два печенья лежали в банке на полке, Иван взял одно из них, промаркированное как 'Юбилейное'."/>
            <ListBoxItem x:Name="dldgldgl" Content="Антон воскликнул - 'Что-же это делается такое, почему стоит '2'?'."/>
            <ListBoxItem x:Name="fkdfkdfkd" Content="Лиса, сверкнув своими клыками, быстро накинулась на ничего не подозревающего зайца."/>
            <ListBoxItem x:Name="fkdfkdfkdfkd" Content="Стая волков, кружившая поодаль хаты решила, что награда в виде лишь одной тушки не стоит рисков."/>
        </ListBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
            <Button x:Name="btn_calc" Content="Пуск" Margin="15,0,15,25" Height="26" Width="85" Click="btn_calc_Click"/>
            <Label x:Name="lbl_res" Height="26" Margin="15,0,15,25" Width="170"/>
        </StackPanel>
    </Grid>
</Window>
