src/WpfApp09/MainWindow.xaml

<Window x:Class="WpfApp09.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp09"
        mc:Ignorable="d"
        Title="MainWindow" Height="361" Width="461" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="resTbx" Margin="195,180,25,25"/>
        <Image x:Name="prImg" Source="image.png" Margin="195,25,25,188"/>

        <StackPanel Orientation="Horizontal" Margin="25,25,282,25">
            <StackPanel Width="27">
                <TextBlock Text="x  =" Margin="0,2,0,0"/>
                <TextBlock Text="y  =" Margin="0,20,0,0"/>
                <TextBlock x:Name="shxTb" Text="sh(x)" Margin="0,40,0,0"/>
                <TextBlock x:Name="x2Tb" Text="x^2" Margin="0,20,0,0"/>
                <TextBlock x:Name="exTb" Text="e^x" Margin="0,20,0,0"/>
            </StackPanel>
            <StackPanel Width="100">
                <TextBox x:Name="xTbx" Height="23" VerticalContentAlignment="Center"/>
                <TextBox x:Name="yTbx" Height="23" VerticalContentAlignment="Center" Margin="0,13,0,0"/>
                <RadioButton x:Name="shxRbtn" Margin="0,37,0,0" IsChecked="true"/>
                <RadioButton x:Name="x2Rbtn" Margin="0,22,0,0"/>
                <RadioButton x:Name="exRbtn" Margin="0,22,0,0"/>
                <Button x:Name="resBtn" Content="Solve" Height="35" Width="80" Margin="0,40,0,0" Click="resBtn_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
